<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>DBMS</title>
		<style>
			.button {
				border-top: 1px solid #96d1f8;
				background: #65a9d7;
				padding: 5px 10px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 3px;
				-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
				-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				text-shadow: rgba(0,0,0,.4) 0 1px 0;
				color: white;
				width : 20%;
				font-size: 14px;
				font-family: Georgia, serif;
				text-decoration: none;
				vertical-align: middle;
			}
			.button:hover {
				border-top-color: #28597a;
				background: #28597a;
				color: #ccc;
			}
			.button:active {
				border-top-color: #1b435e;
				background: #1b435e;
			}
		</style>
    </head>

    <body>
		<p><b>Your password has been set.  You may go ahead and log in now.</b></p>
		<a href="http://127.0.0.1:8000/movies/login/"><button class="button">GO TO Login PAGE</button></a>
    </body>
</html>

